<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Họ tên"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="MSSV"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonUpdateStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật sinh viên" />

</LinearLayout>
